{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "scripts": {
    "playwright": "npx playwright test --no-deps --workers=4 --project=chrome",
    "playwright:ui": "yarn playwright --ui",
    "playwright:headed": "yarn playwright --headed",
    "playwright:report": "yarn playwright && npx playwright show-report",
    "playwright:debug": "yarn playwright --debug"
  }
}